h1 Sign in

= form_for :signin, method: "POST" do |f|
  p
    = f.label :name
    br
    = f.text_field :name

  p
    = f.label :password
    br
    = f.password_field :password

  = f.submit "Sign in"