= form_for [@project, @ticket] do |f|
  - if @ticket.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@ticket.errors.count, "error")
        |  prohibited this ticket from being saved:
      ul
      - @ticket.errors.full_messages.each do |msg|
        li= msg
  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :description
    br
    = f.text_area :description
  
  = f.submit