div id="ticket"
  h2 = @ticket.title
  = simple_format(@ticket.description)
  span id='author'
    | Created by #{@ticket.user.email}

p = link_to "Edit Ticket", [:edit, @project, @ticket]
p = link_to "Delete Ticket", [@project, @ticket], method: :delete, data: { confirm: "Are you sure?" }