- title(@project.name, "Projects")
h2 = @project.name

- admins_only do
  p =link_to "Edit Project", edit_project_path(@project)
  p =link_to "Delete Project", @project, method: :delete, data: { confirm: "Are you sure?" }

p =link_to "New Ticket", new_project_ticket_path(@project)

ul id='tickets'
  - @project.tickets.each do |ticket|
    li
      ##{ticket.id} - #{link_to ticket.title, [@project, ticket]}
