h2= @user
nav
  ul
    li = link_to "Edit User", edit_admin_user_path(@user)
    li = link_to "Delete User", [:admin, @user], method: :delete, data: { confirm: "Are you sure you want to delete this user?" }