doctype html
html
  head
    title Ticketee4
    = stylesheet_link_tag    "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    - flash.each do |key, value|
      .flash id=key
        = value

    = yield
